# DisposableUtil

./: .editorconfig  DisposableUtil.sln  LICENSE.txt  README.md
DisposableUtil/: CompositeDisposable.cs  CompositeDisposableExtensions.cs  Disposable.cs  DisposableUtil.csproj
DisposableUtil.Tests/: CompositeDisposableTests.cs  DisposableTests.cs  DisposableUtil.Tests.csproj  GlobalUsings.cs
DisposableUtil/docs/: readme.md
Sandbox/: Program.cs  Sandbox.csproj
